# MoviesAPI

./: .gitignore  README.md
.github/workflows/: main.yml  tests.yml
MoviesApi/: MoviesApi.sln
MoviesApi/Application/: Application.csproj
MoviesApi/Application.UnitTests/: Application.UnitTests.csproj  CreateMovieCastsCommandValidatorTester.cs  CreateMovieCommandValidatorTester.cs  CreatePeopleCommandValidatorTester.cs  CreatePersonCommandValidatorTester.cs  DeleteMovieCommandValidatorTester.cs  DeletePersonCommandValidatorTester.cs  ErrorCodesConstants.cs  UpdateMovieCastsCommandValidatorTester.cs  UpdateMovieCommandValidatorTester.cs
MoviesApi/Application/Common/Behaviours/: ValidationBehaviour.cs
MoviesApi/Application/Common/Dtos/: GenderDto.cs  GenreDto.cs  MovieCastDto.cs  MovieDto.cs  PersonDto.cs
MoviesApi/Application/Common/Mappers/: GenderMappers.cs  GenreMappers.cs  MovieCastMappers.cs  MovieMappers.cs  PersonMappers.cs
MoviesApi/Application/Genders/Queries/GetGenders/: GetGendersQuery.cs
MoviesApi/Application/Genres/Queries/GetGenres/: GetGenresQuery.cs
MoviesApi/Application/Interfaces/: IGenderRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IReadRepository.cs  IWriteRepository.cs
MoviesApi/Application/Movies/Command/CreateMovie/: CreateMovieCastsCommand.cs  CreateMovieCastsCommandValidator.cs  CreateMovieCommand.cs  CreateMovieCommandValidator.cs  CreateMovieGenreCommand.cs  CreateMovieGenreCommandValidator.cs
MoviesApi/Application/Movies/Command/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandValidator.cs
MoviesApi/Application/Movies/Command/UpdateMovie/: UpdateMovieCastsCommand.cs  UpdateMovieCastsCommandValidator.cs  UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs  UpdateMovieGenreCommand.cs  UpdateMovieGenreCommandValidator.cs
MoviesApi/Application/Movies/Queries/GetMovies/: GetMoviesQuery.cs
MoviesApi/Application/People/Command/CreatePeople/: CreatePeopleCommand.cs  CreatePeopleCommandValidator.cs
MoviesApi/Application/People/Command/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
MoviesApi/Application/People/Command/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandValidator.cs
MoviesApi/Application/People/Queries/GetPeople/: GetPeopleQuery.cs
MoviesApi/Domain/: Domain.csproj
MoviesApi/Domain/Models/: BaseEntity.cs  Gender.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Person.cs
MoviesApi/Domain/Responses/: PeopleAlreadyExistResponse.cs
MoviesApi/Infrastructure/: DbInitializerExtension.cs  Infrastructure.csproj  MoviesDbContext.cs
MoviesApi/Infrastructure/EntityConfigurations/: GenderEntityBuilderConfiguration.cs  GenreEntityBuilderConfiguration.cs  MovieCastEntityBuilderConfiguration.cs  MovieEntityBuilderConfiguration.cs  PersonEntityBuilderConfiguration.cs
MoviesApi/Infrastructure/Migrations/: AddGenderTable.cs  AddGenreTable.cs  AddMovieCastTable.cs  AddMovieGenreTable.cs  AddMovieTable.cs  AddPersonTable.cs
MoviesApi/Infrastructure/Profiles/: BaseSeedMigration.cs  SeedData.cs
MoviesApi/Infrastructure/Repositories/: GenderRepository.cs  GenreRepository.cs  MovieRepository.cs  PersonRepository.cs
MoviesApi/Infrastructure/Seeds/: BaseSeedMigration.cs  SeedData.cs
MoviesApi/IoC/: Class1.cs  ConfigureServices.cs  DatabaseMigration.cs  IoC.csproj  MappingConfig.cs
MoviesApi/MoviesApi/: Dockerfile  MoviesApi.csproj
MoviesApi/MoviesApi/Properties/: launchSettings.json
MoviesApi/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
MoviesApi/WebAPI/Controllers/: BaseApiController.cs  GendersController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  PersonController.cs
